ENVIRONMENT=development
DATABASE_URL=postgresql://menu:menu123@db:5432/menu?schema=public&connection_timeout=300
SECRET_JWT=MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIsmEg9LbruK8CAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAiD2rWbag7ZWnOcKyv2FsrBIIE
0GSqxRenfULg+JRwBbMJVgYzXGhkbbjZCrkUVB0T/10tGQj3qqZZASjWjxg+bczS
KuNeOV9jGmle+NjdoW73j4IwzmXyv7JfaZqFqAFPWMPhUR12F+7NNvqyaNGVpQ2Y
dBDdbJuFkPmuHyiefDQeMcWtLFqFM6HuvGrx+nGe7keCC2lEkFlEqe7TlBgMC9gz
FvLnd8F6OsWYCXXzd//XSZuEzNTmoVohIzMovT6Hmicl81prJWwJ5cCqQj2mvoOI
FzMT5ebekOZ6kKu/eJViq4UYh+zPp6IOIOBAEjV9CtgSig6ThCBzcxSNQ/fOdh64
wAy/QUJ4/6b7662ldZCzbSD7UIGZrOE0V0Lm+XMpOV7nqPSVUsFPkuW2+ROuvLKq
1afT6v0qmDsG53IY+OuZGyDj8gyIIMJ4lrY0ZpZrR3xhBK/tyxVDNcC1dDqkrSKA
dnZAq2ccnfDxyO0Z8YkrMG+j2S06SKxSFK95Hs70hTjHM9/zygzZsEjPVRCvZIxV
3ViywqSH8nA3JkVQl7K/7QZQhQ5btJw3qTfgILYjyGgG+bFDZ23pdXEw7PaU5Ewy
WkAWbgi82Og+zEqF6pfZ+ni6RlGEWQA/2r5peD8JNe5VltFhzU11ggWSccAp4iz/
nywSQIEENRDVXOSiaPR0Q2Z7/QGzuwiP+RMFOsnC+vpw1HAuz6G4qC2Ian9tCO5D
MjFXBdBTboVmzmSrniv7pzoBzAX8ZL4Y4eIcmIkK3a/1k31C9XlgUuoAMSsW/BJU
T78yN0mK8KW29gcLHkdb5W5t1L5diRKGsh/iu78N+Uu4udRq1xTtbuntVT4Y+qh0
9ZvKcbkzmkE7lDrPR6GUUZu1dU5lxmShRjFqgceLjAWpzz32bPhodiZT6poCDnDy
IEH7v1w3/jgLkuTjPhb+3J/ytd84Lfcc+inXF6Td3Kqi6sIUyEs1sClb5y5nYgup
XlLQMm/dJ/ue/NnkF3tav3Q4EcxteO0q6UETECGrzXwX9I6HUnXVxnvCMjihp7nn
BW9Rew7YI2Pwt0krVXcHfYaugPU77oZrtzHhl2L2bE2WSllAoBxMblmB7zL+jhNF
F3hjO0k7cSUhkra/Pi7jsOzBDNtLFoyLiBd5q6VYawVOfGmAzAnUOPs8gSK0JkkM
cM+HNzR8ju/JaE501nkEkly1Qm3FWNgjPRTOg7m92ZuYF2E786J4OeIuoF4sNYw7
fKvxXjuUCuicPzZHuSy15Eo5f7VRIloU/4YJ+7YM1+tpmsKkYPwecupWBCx5Ujvh
k1Y6X/Dg2JjbfQKoywjI7I1TMZP2+vtLQRRNZiX1dQbeu6yCYmNDChmuLIfthaci
XJQKexd6PBmUexR2bJEYbsPTXFcdmN+3vKmqjcpzJAiO/0Rk61DYuoJgofdh/al2
RFCGJ3jxSjs0OBH0D53EA3x8W4/t7kqDGRCJt1qLp66ypQfy9ZYS4xzfVwObX9aa
rbx3eRBXMqlqRIlykmSvZXuaLRbS0nh1Sh0hR83ir8Ef9/64LTEeoGfEG0cgIVdx
/es4iNR45AtgbG74UuSJF2YGE+m0P/8a4eDAlpcLgIP+lgM1e4dcT05xJ2EW4S/8
XOZHWJaJnqqahT91QCRqPyUFD+t2P7PjEjZHP+7bF5EN
POSTGRES_DB=menu
POSTGRES_USER=menu
POSTGRES_PASSWORD=menu123
