ENVIRONMENT=development
DATABASE_URL=postgresql://menu:menu123@db:5432/menu?schema=public&connection_timeout=300
SECRET_JWT=MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIsmEg9LbruK8CAggAMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBAiD2rWbag7ZWnOcKyv2FsrBIIE0GSx
POSTGRES_DB=menu
POSTGRES_USER=menu
POSTGRES_PASSWORD=menu123
